<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarMvmController.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KamikazeAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarMvmController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sage/Kin/Kin/Assets/Scripts/PlayerStamina.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>