<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStamina.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveController.cs" Line="50" Column="55" />
      <File FileName="Assets/Scripts/AvatarMvmController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/TempGameController.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="41" Column="33" />
      <File FileName="Assets/Scripts/PlayerStamina.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sage/Kin/Kin/Assets/Scripts/PlayerStamina.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>