<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMelee.cs">
    <Files>
      <File FileName="Assets/Scripts/AvatarMvmController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/AnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>