<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SystemsController.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseAI.cs" Line="6" Column="118" />
      <File FileName="Assets/Scripts/SaveController.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/StaticMethods.cs" Line="52" Column="54" />
      <File FileName="Assets/Scripts/SystemsController.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/AvatarMvmController.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>