<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatController.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarMvmController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatController.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>