<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseAI.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseAI.cs" Line="6" Column="118" />
      <File FileName="Assets/Scripts/SaveController.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/StaticMethods.cs" Line="52" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>