<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarMvmController.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseAI.cs" Line="52" Column="47" />
      <File FileName="Assets\Scripts\SaveController.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\StaticMethods.cs" Line="52" Column="54" />
      <File FileName="Assets\Scripts\AvatarMvmController.cs" Line="21" Column="74" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="16" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>