<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StatController.cs">
    <Files>
      <File FileName="Assets/Scripts/HitboxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AvatarMvmController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>